# SQL

Secara umum, struktur command SQL adalah sebagai berikut

-----

```
SELECT
--CASE
  --WHEN .. THEN
  --..
--END
  ..
  ..
FROM
--JOIN
  ..
   ..
WHERE
  ..
  ..
GROUP BY
--HAVING
  ..
  ..
ORDER BY
  ..
  ..
LIMIT
```

-------

### SELECT

Digunakan untuk **MEMILIH KOLOM** ,  apa yang ditulis di *SELECT* ini adalah daftar kolom yang akan ditampilkan.

Contoh:

```
SELECT
  name,
  age
FROM
  users
```

akan menampilkan kolom **name**, dan **age**

```
----------
|name|age|
----------
|____|___|
|____|___|
|____|___|

```

### FROM

Digunakan untuk **MEMILIH TABEL**

Contoh:

```
SELECT
  name,
  age
FROM
  users
```

Command SQL tersebut akan mengambil data dari tabel **users**

### WHERE

Digunakan untuk **mem-filter hasil yang akan ditampilkan**, *WHERE* dapat memuat perbandingan dan kondisional **( > , >= , < , <= , = , !=, IN , NOT IN )**

Contoh:


```
SELECT
  name,
  age
FROM
  users
WHERE
  age > 20
```

akan menampikan **users** yang memiliki age **lebih dari 20**

```
----------
|name|age|
----------
|ARYA| 25|
|DANA| 23|
|DORA| 21|

```

---

Contoh:


```
SELECT
  name,
  age
FROM
  users
WHERE
  name = 'BAMBANG'
```

akan menampikan **users** yang memiliki nama **BAMBANG**

```
-------------
|  name |age|
-------------
|BAMBANG| 25|

```

---

Contoh:


```
SELECT
  name,
  age
FROM
  users
WHERE
  name IN ('BAMBANG', 'ABDUL', 'SAMSUL')
```

akan menampikan **users** yang memiliki nama **BAMBANG, ABDUL, SAMSUL**

```
-------------
|  name |age|
-------------
|BAMBANG| 25|
|ABDUL  | 19|
|SAMSUL | 27|

```

### ORDER BY

Digunakan untuk **melakukan fungsi pengurutan**, secara default adalah ASC (ascending), dapat juga kita definisakan sebagai DESC (descending)

Contoh:


```
SELECT
  name,
  age
FROM
  users
ORDER BY
  age DESC
```

akan menampikan **users** dengan urutan age lebih besar terlebih dahulu

```
-------------
|  name |age|
-------------
|SAMSUL | 27|
|BAMBANG| 25|
|ABDUL  | 19|

```

### LIMIT

**Membatasi jumlah row** yang akan ditampilkan

Contoh:


```
SELECT
  name,
  age
FROM
  users
ORDER BY
  age DESC
LIMIT
  1
```

akan menampikan **users** dengan urutan age yang paling besar terlebih dahulu, dan hanya akan menampilkan satu row saja

```
-------------
|  name |age|
-------------
|SAMSUL | 27|

```

### GROUP BY

Digunakan untuk mengumpulkan data yang memiliki value yang sama, dan melakukan sebuah fungsi terhadap kumpulan data tersebut, fungsi yang dimaksud dapat berupa **MAX, MIN, AVG, SUM, COUNT**, dll

Contoh:

```
-------------
|  name |age|
-------------
|SAMSUL | 27|
|BAMBANG| 25|
|ABDUL  | 19|
|SOMAD  | 27|
|SULIS  | 25|
|AMIN   | 18|

```


```
SELECT
  age,
  COUNT(*) AS total
FROM
  users
GROUP BY
  1
```


```
-------------
| age |total|
-------------
|  27 |  2  |
|  25 |  2  |
|  19 |  1  |
|  18 |  1  |

```


variabel pengumpul: **age**

varabel penghitung: **count**


fungsi di atas adalah menghitung (**count**) ada berapa orang yang memiliki umur (**age**) yang sama


---

Contoh:

```
--------------------------
|  nama | barang | harga |
--------------------------
|ABDUL  | sampo  |   50  |
|ABDUL  | sabun  |   70  |
|SAMSUL | ciki   |   15  |
|AMIN   | sabun  |   70  |
|SAMSUL | kopi   |   20  |
|ABDUL  | sikat  |   70  |

```


```
SELECT
  nama,
  SUM(harga) AS total
FROM
  pembelian
GROUP BY
  1
```


```
-----------------
| nama  | total |
-----------------
|ABDUL  |  190  |
|AMIN   |  70   |
|SAMSUL |  35   |

```


variabel pengumpul: **nama**

varabel penghitung: **sum(harga)**


fungsi di atas adalah menghitung jumlah harga (**sum(harga)**) dari setiap orang (**nama**) yang sama

---

Contoh:

```
--------------------------
|  hari | barang | harga |
--------------------------
|SENIN  | sampo  |   50  |
|SELASA | sampo  |   70  |
|RABU   | sabun  |   15  |
|SELASA | kopi   |   70  |
|SELASA | kopi   |   20  |
|SENIN  | sikat  |   70  |
|RABU   | sampo  |   50  |
|SELASA | sabun  |   70  |
|RABU   | kopi   |   15  |
|RABU   | kopi   |   70  |
|SENIN  | kopi   |   20  |
|SENIN  | sikat  |   70  |

```


```
SELECT
  hari,
  barang,
  COUNT(*) total_barang,
  SUM(harga) total_harga
FROM
  pembelian
GROUP BY
  1, 2
```


```
---------------------------------
|  hari | barang | total_barang |
---------------------------------
|SENIN  | sikat  |       2      |
|SENIN  | sampo  |       1      |
|SENIN  | kopi   |       1      |
|SELASA | kopi   |       2      |
|SELASA | sampo  |       1      |
|SELASA | sabun  |       1      |
|RABU   | kopi   |       2      |
|RABU   | sampo  |       1      |
|RABU   | sabun  |       1      |

```


variabel pengumpul: **hari, barang**

varabel penghitung: **count, sum(harga)** 


fungsi di atas adalah menghitung total barang (**count**) dan total harga dari barang tersebut (**sum(harga)**) dari setiap hari (**hari**) dan barang (**barang**) yang sama

### HAVING

Digunakan selalu berpasangan dengan *GROUP BY*, fungsinya sama seperti dengan *WHERE* yaitu untuk **mem-filter hasil yang akan ditampilkan**

Contoh:

```
-------------
|  name |age|
-------------
|SAMSUL | 27|
|BAMBANG| 25|
|ABDUL  | 19|
|SOMAD  | 27|
|SULIS  | 25|
|AMIN   | 18|

```


```
SELECT
  age,
  COUNT(*) AS total
FROM
  users
GROUP BY
  1
HAVING
  total = 1
```


```
-------------
| age |total|
-------------
|  19 |  1  |
|  18 |  1  |

```

*HAVING* di atas akan mem-filter hasil query sehingga yang ditampilhan hanyalah umur yang memiliki total = 1

### CASE

Biasa digunakan untuk memberikan fungsi kondisional pada *SELECT*

Contoh:

```
-------------
|  name |age|
-------------
|SAMSUL | 27|
|BAMBANG| 25|
|ABDUL  | 19|
|SOMAD  | 27|
|SULIS  | 25|
|AMIN   | 18|

```


```
SELECT
  name,
  CASE
    WHEN age < 20 THEN 'below 20'
    WHEN age BETWEEN 20 AND 25 THEN 'between 20 and 25'
    ELSE 'above 25'
  END AS 'category'
FROM
  users
```


```
------------------------------
|  name |         category   |
------------------------------
|SAMSUL | above 25           |
|BAMBANG| between 20 and 25  |
|ABDUL  | below 22           |
|SOMAD  | above 25           |
|SULIS  | between 20 and 25  |
|AMIN   | below 20           |

```